<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SongFragment"
    android:background="@color/DarkBG">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/light"
        android:rotation="180"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/big_song_image"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/cd_player"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/big_song_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:textSize="20sp"
        android:fontFamily="@font/nexabold"
        android:textColor="@color/white"
        android:text="Song Name"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/big_song_artist"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="artist name"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/gilroymedium"
        android:textColor="@color/gray"
        android:textSize="16sp" />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/playcircle"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="155dp"
        android:layout_marginStart="155dp"/>


    <ImageView
        android:layout_width="25dp"
        android:visibility="gone"
        android:layout_height="25dp"
        android:src="@drawable/play"
        android:layout_marginTop="657dp"
        android:layout_marginLeft="184dp"
        android:layout_marginStart="184dp"/>

    <ImageView
        android:id="@+id/pause_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/pause"
        android:layout_marginTop="657dp"
        android:layout_marginLeft="184dp"
        android:layout_marginStart="184dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/previous"
        android:layout_marginTop="657dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/next"
        android:layout_marginTop="657dp"
        android:layout_marginStart="258dp"
        android:layout_marginLeft="258dp"/>



</FrameLayout>

